# SpringBootVueDemo

./: readme_project.txt
data_sql/: readme.txt  wj.sql
wj/: pom.xml
wj-vue/: package-lock.json  package.json
wj-vue-test/: README.md  package-lock.json  package.json
wj-vue-test/src/: main.js
wj-vue-test/src/components/: Home.vue  Login.vue
wj-vue-test/src/router/: index.js
wj/src/main/java/com/evan/wj/controller/: LibraryController.java  LoginController.java
wj/src/main/java/com/evan/wj/dao/: BookDAO.java  UserDAO.java
wj/src/main/java/com/evan/wj/pojo/: User.java
wj/src/main/java/com/evan/wj/service/: BookService.java  CategoryService.java  UserService.java
wj/src/main/resources/: application.properties
